# AD340

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aslam/junaid/ad340/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslam/junaid/ad340/: AppNavigator.kt  DailyForecast.kt  DailyForecastListAdapter.kt  ForecastRepository.kt  ForecastUtils.kt  LocationRepository.kt  MainActivity.kt  TempDisplaySettingManager.kt
app/src/main/java/com/aslam/junaid/ad340/api/: CurrentWeather.kt  OpenWeatherMapService.kt  WeeklyForecast.kt
app/src/main/java/com/aslam/junaid/ad340/details/: ForecastDetailsActivity.kt  ForecastDetailsFragment.kt  ForecastDetailsViewModel.kt  ForecastDetailsViewState.kt
app/src/main/java/com/aslam/junaid/ad340/forecast/: CurrentForecastFragment.kt  WeeklyForecastFragment.kt
app/src/main/java/com/aslam/junaid/ad340/location/: LocationEntryFragment.kt
app/src/main/res/layout/: activity_forecast_details.xml  activity_main.xml  fragment_current_forecast.xml  fragment_forecast_details.xml  fragment_location_entry.xml  fragment_weekly_forecast.xml  item_daily_forecast.xml
app/src/main/res/layout-sw600dp/: fragment_current_forecast.xml
app/src/main/res/menu/: main_nav.xml  settings_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aslam/junaid/ad340/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
